{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "allowJs": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@locusai/shared": ["../../packages/shared/src/index.ts"],
      "@locusai/sdk": ["../../packages/sdk/src/index.ts"]
    }
  },
  "include": [
    "src/**/*",
    ".next/types/**/*.ts",
    "../../packages/shared/src/**/*",
    "../../packages/sdk/src/**/*"
  ],
  "exclude": ["node_modules"]
}
