{
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [{ "type": "host", "value": "www.locusai.dev" }],
      "destination": "https://locusai.dev/:path",
      "permanent": true
    }
  ]
}
